@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 220 30% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 30% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 10%;

    --primary: 220 50% 15%;
    --primary-foreground: 210 20% 98%;

    --secondary: 210 20% 96%;
    --secondary-foreground: 220 30% 10%;

    --muted: 210 15% 94%;
    --muted-foreground: 215 14% 46%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 20% 90%;
    --input: 214 20% 90%;
    --ring: 217 91% 60%;

    --radius: 0.5rem;

    --sidebar-background: 220 50% 15%;
    --sidebar-foreground: 210 20% 92%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 45% 22%;
    --sidebar-accent-foreground: 210 20% 92%;
    --sidebar-border: 220 40% 25%;
    --sidebar-ring: 217 91% 60%;

    /* Custom tokens */
    --navy: 220 50% 15%;
    --navy-light: 220 45% 22%;
    --navy-dark: 220 55% 10%;
    --ice: 210 20% 96%;
    --ice-dark: 210 15% 90%;
    --royal: 217 91% 60%;
    --royal-light: 217 91% 70%;
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --table-header: 220 50% 15%;
    --table-header-foreground: 0 0% 100%;
    --table-stripe: 210 20% 97%;
  }

  .dark {
    --background: 220 55% 8%;
    --foreground: 210 20% 92%;
    --card: 220 50% 12%;
    --card-foreground: 210 20% 92%;
    --popover: 220 50% 12%;
    --popover-foreground: 210 20% 92%;
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 45% 18%;
    --secondary-foreground: 210 20% 92%;
    --muted: 220 40% 16%;
    --muted-foreground: 215 14% 60%;
    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 40% 20%;
    --input: 220 40% 20%;
    --ring: 217 91% 60%;
    --sidebar-background: 220 55% 6%;
    --sidebar-foreground: 210 20% 85%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 45% 14%;
    --sidebar-accent-foreground: 210 20% 85%;
    --sidebar-border: 220 40% 18%;
    --sidebar-ring: 217 91% 60%;
    --navy: 220 50% 15%;
    --navy-light: 220 45% 22%;
    --navy-dark: 220 55% 10%;
    --ice: 210 20% 14%;
    --ice-dark: 210 15% 10%;
    --royal: 217 91% 60%;
    --royal-light: 217 91% 70%;
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --table-header: 220 50% 15%;
    --table-header-foreground: 0 0% 100%;
    --table-stripe: 220 45% 14%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .table-header {
    @apply bg-[hsl(var(--table-header))] text-[hsl(var(--table-header-foreground))];
  }

  .stat-card {
    @apply bg-card rounded-lg border p-6 shadow-sm transition-shadow hover:shadow-md;
  }

  .page-container {
    @apply p-6 md:p-8 max-w-7xl mx-auto;
  }
}
